<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="minesweeper.css">
    <title>디디의 유령찾기</title>
</head>

<body>
    <input type="number" id="hor" placeholder="가로" value="10">
    <input type="number" id="ver" placeholder="세로" value="10">
    <input type="number" id="mine" placeholder="지뢰" value="10">
    <button id="exec">실행</button>
    <table id="table">
        <thead>
            <tr>
                <td><span id="timer">0</span>초</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="minesweeper.js"></script>
</body>

</html>